Changelog
=========

2018-07-16 Dan Untenzu <mail@pixelbrackets.de>

  * 2.1.0
  * FEATURE Allow only creator to close a poll (works only for new polls)

2018-04-19 Dan Untenzu <mail@pixelbrackets.de>

  * 2.0.0
  * !! FEATURE Rename document root
    * Rename `public` to `web`
  * FEATURE Add dummy htaccess
  * FEATURE Add dotenv connector

2018-04-18 Dan Untenzu <mail@pixelbrackets.de>

  * 1.0.0
  * FEATURE Initial version
